DATA OVERVIEW

'id': A unique identifier for each data record.

'customer_id': An identifier for each customer, allowing you to associate multiple records with the same individual.

'month': The month of the data record, indicating when the data was collected or relevant.

'name': The name of the customer, which may be used for identification purposes.

'age': The age of the customer, providing information about their age demographic.

'ssn': The Social Security Number (SSN) of the customer, a unique identifier used for verification.

'occupation': The occupation or profession of the customer, which can help understand their employment status.

'annual_income': The annual income of the customer, a crucial financial parameter.

'monthly_inhand_salary': The monthly salary or income available to the customer after deductions.

'num_bank_accounts': The number of bank accounts held by the customer, indicating their banking activity.

'num_credit_card': The number of credit cards held by the customer, reflecting their credit usage.

'interest_rate': The interest rate associated with the customer's financial products, such as loans or credit cards.

'num_of_loan': The number of loans the customer has, providing insight into their debt obligations.

'type_of_loan': The types of loans the customer holds, which can include mortgages, personal loans, etc.

'delay_from_due_date': The delay in payment from the due date for loans or credit cards, indicating their payment behavior.

'num_of_delayed_payment': The number of delayed payments made by the customer.

'changed_credit_limit': Changes in the customer's credit limit, which can affect their credit utilization.

'num_credit_inquiries': The number of credit inquiries made by the customer, potentially affecting their credit score.

'credit_mix': The composition of the customer's credit accounts, which can impact their credit profile.

'outstanding_debt': The amount of outstanding debt owed by the customer.

'credit_utilization_ratio': The ratio of credit used to the total available credit, a key factor in credit scoring.

'credit_history_age': The age of the customer's credit history, influencing their creditworthiness.

'payment_of_min_amount': How customers handle the minimum payment amount on credit cards or loans.

'total_emi_per_month': The total Equated Monthly Installment (EMI) payments made by the customer.

'amount_invested_monthly': The amount the customer invests on a monthly basis, if applicable.

'payment_behaviour': The behavior of the customer regarding their payments, reflecting their financial responsibility.

'monthly_balance': The monthly balance in the customer's financial accounts.

'credit_score': The target variable representing the customer's credit score, which we aim to predict.

Importing the relevant libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [41]:
train_df= pd.read_csv("C:\\Users\\neo\\Downloads\\archive (4)\\train.csv")
test_df= pd.read_csv("C:\\Users\\neo\\Downloads\\archive (4)\\test.csv")

C:\Users\neo\AppData\Local\Temp\ipykernel_5052\387920034.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df= pd.read_csv("C:\\Users\\neo\\Downloads\\archive (4)\\train.csv")

## Reading the data

In [62]:
#let's merge both test and train dataset 
df1= pd.concat([train_df, test_df], ignore_index=True)

In [63]:
pd.set_option('display.max_columns', None)
df1.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [64]:
df1.shape

(150000, 28)

In [65]:
df1.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [66]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        150000 non-null  object
 1   Customer_ID               150000 non-null  object
 2   Month                     150000 non-null  object
 3   Name                      135000 non-null  object
 4   Age                       150000 non-null  object
 5   SSN                       150000 non-null  object
 6   Occupation                150000 non-null  object
 7   Annual_Income             150000 non-null  object
 8   Monthly_Inhand_Salary     127500 non-null  float64
 9   Num_Bank_Accounts         150000 non-null  int64
 10  Num_Credit_Card           150000 non-null  int64
 11  Interest_Rate             150000 non-null  int64
 12  Num_of_Loan               150000 non-null  object
 13  Type_of_Loan              132888 non-null  object
 14  Delay_from_due_date       150000 non-null  int64
 15  Num_of_Delayed_Payment    139500 non-null  object
 16  Changed_Credit_Limit      150000 non-null  object
 17  Num_Credit_Inquiries      147000 non-null  float64
 18  Credit_Mix                150000 non-null  object
 19  Outstanding_Debt          150000 non-null  object
 20  Credit_Utilization_Ratio  150000 non-null  float64
 21  Credit_History_Age        136500 non-null  object
 22  Payment_of_Min_Amount     150000 non-null  object
 23  Total_EMI_per_month       150000 non-null  float64
 24  Amount_invested_monthly   143250 non-null  object
 25  Payment_Behaviour         150000 non-null  object
 26  Monthly_Balance           148238 non-null  object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 32.0+ MB

In [67]:
df1.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
Credit_Score                 object
dtype: object

from the looks of the datatypes, some of the columns are incorrectly misappropriated, will be looking to solve all of this 
as i go further exploring this data

In [68]:
df1.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,127500.000000,150000.000000,150000.000000,150000.000000,150000.000000,147000.000000,150000.000000,150000.000000
mean,4190.115139,17.006940,22.623447,71.234907,21.063400,28.529014,32.283309,1432.513579
std,3180.489657,117.069476,129.143006,461.537193,14.860154,194.456058,5.113315,8403.759977
min,303.645417,-1.000000,0.000000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.265833,3.000000,4.000000,8.000000,10.000000,3.000000,28.054731,30.947775
50%,3091.000000,6.000000,5.000000,13.000000,18.000000,6.000000,32.297058,71.280006
75%,5948.454596,7.000000,7.000000,20.000000,28.000000,9.000000,36.487954,166.279555
max,15204.633333,1798.000000,1499.000000,5799.000000,67.000000,2597.000000,50.000000,82398.000000

In [69]:
df1.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

looking at the table, droping the columns ,ID, Name , Custormer ID, and SNN number, would make sense, as judging by the looks of it,
they have no effect on our data

In [70]:
df1.drop(['ID', 'Customer_ID', 'SSN', 'Name'], axis=1, inplace=True)

In [71]:
df1.head()

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,February,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,March,-500,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,April,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,May,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [72]:
df1.shape

(150000, 24)

Feature Engineering

Handling Categorical features

In [73]:
df1.select_dtypes(include=['object'])

,Month,Age,Occupation,Annual_Income,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,February,23,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,March,-500,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,_,Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,April,23,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,6.27,Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,May,23,Scientist,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,December,4975,Architect,20002.88,5,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",25,18.31,_,3571.7,NaN,Yes,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343,NaN
149996,September,25,Mechanic,39628.99,2_,"Auto Loan, and Student Loan",NaN,11.5,Good,502.38,31 Years and 11 Months,NM,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066,NaN
149997,October,25,Mechanic,39628.99,2,"Auto Loan, and Student Loan",5,13.5,Good,502.38,32 Years and 0 Months,No,__10000__,Low_spent_Large_value_payments,349.7263321025098,NaN
149998,November,25,Mechanic,39628.99,2_,"Auto Loan, and Student Loan",6_,11.5,Good,502.38,32 Years and 1 Months,No,97.59857973344877,High_spent_Small_value_payments,463.23898098947717,NaN
149999,December,25,Mechanic,39628.99,2,"Auto Loan, and Student Loan",5,11.5,_,502.38,32 Years and 2 Months,No,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847,NaN

Month

In [74]:
df1['Month'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [75]:
#using target encoding we have
df1['Month']=df1['Month'].map({'January':1,'February':2,'March':3,'April':4, 'May':5, 'June':6, 'July':7, 'August': 8 ,'September':9, 'October':10, 'November':11, 'December':12})

In [76]:
df1['Month'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [77]:
df1.head()

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,1,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,2,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,3,-500,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,4,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,5,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [78]:
df1['Month'].isnull().sum()

0

Occupation

In [83]:
df1['Occupation'].unique()

array(['Scientist', '_______', 'Teacher', 'Engineer', 'Entrepreneur',
       'Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'], dtype=object)

In [92]:
df1['Occupation'].isnull().sum()

10500

In [90]:
df1['Occupation']= df1['Occupation'].replace('', pd.NA)

In [95]:
df1['Occupation'].value_counts()

Occupation
Lawyer           20399
Engineer          9562
Architect         9550
Mechanic          9459
Accountant        9404
Scientist         9403
Developer         9381
Media_Manager     9362
Teacher           9318
Entrepreneur      9277
Journalist        9122
Doctor            9114
Manager           8973
Musician          8858
Writer            8818
Name: count, dtype: int64

In [94]:
df1['Occupation']=df1['Occupation'].fillna(df1['Occupation'].mode()[0])

In [96]:
#encoding via target encoding we have 
df1['Occupation']=df1['Occupation'].map({'Scientist':1, 'Teacher':2, 'Engineer':3, 'Entrepreneur':4, 'Developer':5, 'Lawyer':6, 'Media_Manager':7, 'Doctor':8, 'Journalist':9, 'Manager':10,'Accountant':11, 'Musician':12, 'Mechanic':13, 'Writer': 14, 'Architect':15 })

In [97]:
df1['Occupation'].head()

0    1
1    1
2    1
3    1
4    1
Name: Occupation, dtype: int64

In [98]:
df1.head()

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,1,23,1,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,2,23,1,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,3,-500,1,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,4,23,1,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,5,23,1,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [99]:
df1.select_dtypes(include=['object'])

,Age,Annual_Income,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,23,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,-500,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",7,_,Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,6.27,Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,23,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,11.27,Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,4975,20002.88,5,"Personal Loan, Auto Loan, Mortgage Loan, Stude...",25,18.31,_,3571.7,NaN,Yes,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343,NaN
149996,25,39628.99,2_,"Auto Loan, and Student Loan",NaN,11.5,Good,502.38,31 Years and 11 Months,NM,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066,NaN
149997,25,39628.99,2,"Auto Loan, and Student Loan",5,13.5,Good,502.38,32 Years and 0 Months,No,__10000__,Low_spent_Large_value_payments,349.7263321025098,NaN
149998,25,39628.99,2_,"Auto Loan, and Student Loan",6_,11.5,Good,502.38,32 Years and 1 Months,No,97.59857973344877,High_spent_Small_value_payments,463.23898098947717,NaN
149999,25,39628.99,2,"Auto Loan, and Student Loan",5,11.5,_,502.38,32 Years and 2 Months,No,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847,NaN

##Age
### This columns datatype isn't supposed to be an object type nut due to so string present it is classified as such

In [104]:
df1['Age'].unique()

array(['23', '-500', '28_', ..., '326', '7910', '5826'], dtype=object)

In [101]:
df1['Age'].value_counts()

Age
39      4198
32      4189
28      4173
26      4140
35      4130
        ...
4655       1
529        1
8386       1
5924       1
5826       1
Name: count, Length: 2524, dtype: int64

In [108]:
df1['Age']=df1['Age'].str.replace('-','')

In [111]:
df1['Age'].unique()

array(['23', '500', '28', ..., '326', '7910', '5826'], dtype=object)

In [110]:
df1['Age']=df1['Age'].str.replace('_','')

In [113]:
df1['Age']=df1['Age'].astype(int)

In [114]:
df1.select_dtypes(include=['object'])

,Annual_Income,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",7,11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",7,_,Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",4,6.27,Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,19114.12,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,11.27,Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,20002.88,5,"Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan",25,18.31,_,3571.7,NaN,Yes,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343,NaN
149996,39628.99,2_,"Auto Loan, and Student Loan",NaN,11.5,Good,502.38,31 Years and 11 Months,NM,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066,NaN
149997,39628.99,2,"Auto Loan, and Student Loan",5,13.5,Good,502.38,32 Years and 0 Months,No,__10000__,Low_spent_Large_value_payments,349.7263321025098,NaN
149998,39628.99,2_,"Auto Loan, and Student Loan",6_,11.5,Good,502.38,32 Years and 1 Months,No,97.59857973344877,High_spent_Small_value_payments,463.23898098947717,NaN
149999,39628.99,2,"Auto Loan, and Student Loan",5,11.5,_,502.38,32 Years and 2 Months,No,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847,NaN

Annual_Income

In [115]:
df1['Annual_Income'].unique()

array(['19114.12', '34847.84', '34847.84_', ..., '14937.49_', '71025.4_',
       '22620.79_'], dtype=object)

In [116]:
df1['Annual_Income']=df1['Annual_Income'].str.replace('_','')

In [119]:
df1['Annual_Income'].unique()

array(['19114.12', '34847.84', '143162.64', ..., '10681037.0',
       '12608143.0', '250738.0'], dtype=object)

In [120]:
df1['Annual_Income'].isnull().sum()

0

In [122]:
df1['Annual_Income']=df1['Annual_Income'].astype(float)

In [123]:

df1.select_dtypes(include=['object']).head()

,Num_of_Loan,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",7,11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",7,_,Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",4,6.27,Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,11.27,Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

	Num_of_Loan

In [124]:
df1['Num_of_Loan'].unique()

array(['4', '1', '3', '967', '-100', '0', '0_', '2', '3_', '2_', '7', '5',
       '5_', '6', '8', '8_', '9', '9_', '4_', '7_', '1_', '1464', '6_',
       '622', '352', '472', '1017', '945', '146', '563', '341', '444',
       '720', '1485', '49', '737', '1106', '466', '728', '313', '843',
       '597_', '617', '119', '663', '640', '92_', '1019', '501', '1302',
       '39', '716', '848', '931', '1214', '186', '424', '1001', '1110',
       '1152', '457', '1433', '1187', '52', '1480', '1047', '1035',
       '1347_', '33', '193', '699', '329', '1451', '484', '132', '649',
       '995', '545', '684', '1135', '1094', '1204', '654', '58', '348',
       '614', '1363', '323', '1406', '1348', '430', '153', '1461', '905',
       '1312', '1424', '1154', '95', '1353', '1228', '819', '1006', '795',
       '359', '1209', '590', '696', '1185_', '1465', '911', '1181', '70',
       '816', '1369', '143', '1416', '455', '55', '1096', '1474', '420',
       '1131', '904', '89', '1259', '527', '1241', '449', '983', '418',
       '319', '23', '238', '638', '138', '235_', '280', '1070', '1484',
       '274', '494', '1459_', '404', '1354', '1495', '1391', '601',
       '1313', '1319', '898', '231', '752', '174', '961', '1046', '834',
       '284', '438', '288', '1463', '1151', '719', '198', '1015', '855',
       '841', '392', '1444', '103', '1320_', '745', '172', '252', '630_',
       '241', '31', '405', '1217', '1030', '1257', '137', '157', '164',
       '1088', '1236', '777', '1048', '613', '330', '1439', '321', '661',
       '952', '939', '562', '1202', '302', '943', '394', '955', '1318',
       '936', '781', '100', '1329', '1365', '860', '217', '191', '32',
       '282', '351', '1387', '757', '416', '833', '359_', '292', '1225_',
       '1227', '639', '859', '243', '267', '510', '332', '996', '597',
       '311', '492', '820', '336', '123', '540', '131_', '1311_', '1441',
       '895', '891', '50', '940', '935', '596', '29', '1182', '1129_',
       '1014', '251', '365', '291', '1447', '742', '1085', '148', '462',
       '832', '881', '1225', '1412', '785_', '1127', '910', '538', '999',
       '733', '101', '237', '87', '659', '633', '387', '447', '629',
       '831', '1384', '773', '621', '1419', '289', '143_', '285', '1393',
       '1131_', '27_', '1359', '1482', '1189', '1294', '201', '579',
       '814', '141', '1320', '581', '1171_', '295', '290', '433', '679',
       '1040', '1054', '1430', '1023', '1077', '1457', '1150', '701',
       '1382', '889', '437', '372', '1222', '126', '1159', '868', '19',
       '1297', '227_', '190', '809', '1216', '1074', '571', '520', '1274',
       '1340', '991', '316', '697', '926', '873', '1002', '378_', '65',
       '875', '867', '548', '652', '1372', '606', '1036', '1300', '17',
       '1178', '802', '1219_', '1271', '1137', '1496', '439', '196',
       '636', '192', '228', '1053', '229', '753', '1296', '1371', '254',
       '863', '464', '515', '838', '1160', '1289', '1298', '799', '182',
       '574', '527_', '242', '415', '869', '958', '54', '1265', '656',
       '275', '778', '208', '147', '350', '507', '463', '497', '1129',
       '927', '653', '662', '529', '635', '1027_', '897', '1039', '227',
       '1345', '924', '696_', '1279', '546', '1112', '1210', '526', '300',
       '1103', '504', '136', '1400', '78', '686', '1091', '344', '215',
       '84', '628', '1470', '968', '1478', '83', '1196', '1307', '1132_',
       '1008', '917', '657', '56', '18', '41', '801', '978', '216', '349',
       '966', '1381', '965', '428', '256', '495', '1018', '1176', '1021',
       '744', '481_', '1237', '602', '582', '717', '1316', '1146', '1009',
       '660', '286', '505', '335', '1161', '765', '864', '949', '181',
       '1090', '42', '385', '452', '434', '77', '249', '106', '498',
       '1073', '899', '769', '1292', '1266', '114', '810', '994', '992',
       '828', '1248', '543', '919', '1374', '263', '746', '1487', '731',
       '445', '1325', '1147', '808', '511', '1445', '1140', '876', '1304',
       '569', '1221', '608', '570', '1063', '741', '230', '1428', '1254',
       '1361', '232', '1475', '1448', '523', '1414', '426', '1308', '647',
       '1068', '954_', '1283', '909', '977', '1333', '700', '486', '1027',
       '170', '1108', '1471', '1284', '1489', '1446', '35', '483', '265',
       '928', '1109', '1429', '547', '1385', '950', '1153', '539', '1240',
       '376', '393', '610', '725_', '1481', '1287', '325', '72_', '1024',
       '1072', '220', '478', '53', '368', '551', '1231', '1244', '734_',
       '140', '255', '1207', '257', '326', '273', '99', '1149', '1148',
       '519_', '142', '453', '641', '97', '441', '1114', '631', '465',
       '960', '790', '624', '370', '361', '105', '813', '1095', '508',
       '879', '1373', '615', '997', '561', '161', '612', '488', '324',
       '531', '339', '1057', '343', '1041', '738', '1399', '414', '395',
       '1175', '135', '620', '354', '1263', '477', '544', '1134', '770',
       '204', '534', '870', '1292_', '1436', '1352', '594', '25', '1442',
       '1296_'], dtype=object)

In [125]:
df1['Num_of_Loan']= df1['Num_of_Loan'].str.replace('_','')

In [128]:
df1['Num_of_Loan']= df1['Num_of_Loan'].str.replace('-','')

In [129]:
df1['Num_of_Loan'].unique()

array(['4', '1', '3', '967', '100', '0', '2', '7', '5', '6', '8', '9',
       '1464', '622', '352', '472', '1017', '945', '146', '563', '341',
       '444', '720', '1485', '49', '737', '1106', '466', '728', '313',
       '843', '597', '617', '119', '663', '640', '92', '1019', '501',
       '1302', '39', '716', '848', '931', '1214', '186', '424', '1001',
       '1110', '1152', '457', '1433', '1187', '52', '1480', '1047',
       '1035', '1347', '33', '193', '699', '329', '1451', '484', '132',
       '649', '995', '545', '684', '1135', '1094', '1204', '654', '58',
       '348', '614', '1363', '323', '1406', '1348', '430', '153', '1461',
       '905', '1312', '1424', '1154', '95', '1353', '1228', '819', '1006',
       '795', '359', '1209', '590', '696', '1185', '1465', '911', '1181',
       '70', '816', '1369', '143', '1416', '455', '55', '1096', '1474',
       '420', '1131', '904', '89', '1259', '527', '1241', '449', '983',
       '418', '319', '23', '238', '638', '138', '235', '280', '1070',
       '1484', '274', '494', '1459', '404', '1354', '1495', '1391', '601',
       '1313', '1319', '898', '231', '752', '174', '961', '1046', '834',
       '284', '438', '288', '1463', '1151', '719', '198', '1015', '855',
       '841', '392', '1444', '103', '1320', '745', '172', '252', '630',
       '241', '31', '405', '1217', '1030', '1257', '137', '157', '164',
       '1088', '1236', '777', '1048', '613', '330', '1439', '321', '661',
       '952', '939', '562', '1202', '302', '943', '394', '955', '1318',
       '936', '781', '1329', '1365', '860', '217', '191', '32', '282',
       '351', '1387', '757', '416', '833', '292', '1225', '1227', '639',
       '859', '243', '267', '510', '332', '996', '311', '492', '820',
       '336', '123', '540', '131', '1311', '1441', '895', '891', '50',
       '940', '935', '596', '29', '1182', '1129', '1014', '251', '365',
       '291', '1447', '742', '1085', '148', '462', '832', '881', '1412',
       '785', '1127', '910', '538', '999', '733', '101', '237', '87',
       '659', '633', '387', '447', '629', '831', '1384', '773', '621',
       '1419', '289', '285', '1393', '27', '1359', '1482', '1189', '1294',
       '201', '579', '814', '141', '581', '1171', '295', '290', '433',
       '679', '1040', '1054', '1430', '1023', '1077', '1457', '1150',
       '701', '1382', '889', '437', '372', '1222', '126', '1159', '868',
       '19', '1297', '227', '190', '809', '1216', '1074', '571', '520',
       '1274', '1340', '991', '316', '697', '926', '873', '1002', '378',
       '65', '875', '867', '548', '652', '1372', '606', '1036', '1300',
       '17', '1178', '802', '1219', '1271', '1137', '1496', '439', '196',
       '636', '192', '228', '1053', '229', '753', '1296', '1371', '254',
       '863', '464', '515', '838', '1160', '1289', '1298', '799', '182',
       '574', '242', '415', '869', '958', '54', '1265', '656', '275',
       '778', '208', '147', '350', '507', '463', '497', '927', '653',
       '662', '529', '635', '1027', '897', '1039', '1345', '924', '1279',
       '546', '1112', '1210', '526', '300', '1103', '504', '136', '1400',
       '78', '686', '1091', '344', '215', '84', '628', '1470', '968',
       '1478', '83', '1196', '1307', '1132', '1008', '917', '657', '56',
       '18', '41', '801', '978', '216', '349', '966', '1381', '965',
       '428', '256', '495', '1018', '1176', '1021', '744', '481', '1237',
       '602', '582', '717', '1316', '1146', '1009', '660', '286', '505',
       '335', '1161', '765', '864', '949', '181', '1090', '42', '385',
       '452', '434', '77', '249', '106', '498', '1073', '899', '769',
       '1292', '1266', '114', '810', '994', '992', '828', '1248', '543',
       '919', '1374', '263', '746', '1487', '731', '445', '1325', '1147',
       '808', '511', '1445', '1140', '876', '1304', '569', '1221', '608',
       '570', '1063', '741', '230', '1428', '1254', '1361', '232', '1475',
       '1448', '523', '1414', '426', '1308', '647', '1068', '954', '1283',
       '909', '977', '1333', '700', '486', '170', '1108', '1471', '1284',
       '1489', '1446', '35', '483', '265', '928', '1109', '1429', '547',
       '1385', '950', '1153', '539', '1240', '376', '393', '610', '725',
       '1481', '1287', '325', '72', '1024', '1072', '220', '478', '53',
       '368', '551', '1231', '1244', '734', '140', '255', '1207', '257',
       '326', '273', '99', '1149', '1148', '519', '142', '453', '641',
       '97', '441', '1114', '631', '465', '960', '790', '624', '370',
       '361', '105', '813', '1095', '508', '879', '1373', '615', '997',
       '561', '161', '612', '488', '324', '531', '339', '1057', '343',
       '1041', '738', '1399', '414', '395', '1175', '135', '620', '354',
       '1263', '477', '544', '1134', '770', '204', '534', '870', '1436',
       '1352', '594', '25', '1442'], dtype=object)

In [131]:
df1['Num_of_Loan']=df1['Num_of_Loan'].astype(int)

In [132]:
df1.select_dtypes(include=['object']).head()

,Type_of_Loan,Num_of_Delayed_Payment,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",7,11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",7,_,Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",4,6.27,Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,11.27,Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

Num_of_Delayed_Payment

In [133]:
df1['Num_of_Delayed_Payment'].unique()

array(['7', nan, '4', ..., '533', '332', '2034'], dtype=object)

In [135]:
df1['Num_of_Delayed_Payment'].value_counts()

Num_of_Delayed_Payment
19      7949
17      7806
16      7721
15      7671
10      7670
        ...
2728       1
1952       1
3580       1
4251       1
2034       1
Name: count, Length: 1058, dtype: int64

In [134]:
df1['Num_of_Delayed_Payment'].isnull().sum()

10500

In [137]:
df1['Num_of_Delayed_Payment']= df1['Num_of_Delayed_Payment'].fillna(df1['Num_of_Delayed_Payment'].mode()[0])

In [139]:
df1['Num_of_Delayed_Payment']= df1['Num_of_Delayed_Payment'].str.replace('_','')

In [140]:
df1['Num_of_Delayed_Payment']=df1['Num_of_Delayed_Payment'].astype(int)

In [141]:
df1.select_dtypes(include=['object']).head()

,Type_of_Loan,Changed_Credit_Limit,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",11.27,_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",11.27,Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",_,Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",6.27,Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",11.27,Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

Changed_Credit_Limit

In [142]:
df1['Changed_Credit_Limit'].unique()

array(['11.27', '_', '6.27', ..., '35.53', '-4.6', '29.17'], dtype=object)

In [143]:
df1['Changed_Credit_Limit'].isnull().sum()

0

In [144]:
df1['Changed_Credit_Limit']=df1['Changed_Credit_Limit'].str.replace('-','')
df1['Changed_Credit_Limit']=df1['Changed_Credit_Limit'].replace ('_', pd.NA)

In [145]:
df1['Changed_Credit_Limit'].isnull().sum()

3150

In [146]:
df1['Changed_Credit_Limit']=df1['Changed_Credit_Limit'].fillna(df1['Changed_Credit_Limit'].mode()[0])

In [148]:
df1['Changed_Credit_Limit']=df1['Changed_Credit_Limit'].astype(float)

In [149]:
df1.select_dtypes(include=['object']).head()

,Type_of_Loan,Credit_Mix,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",_,809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",Good,809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",Good,809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",Good,809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",Good,809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

Credit_Mix

In [155]:
df1['Credit_Mix'].unique()

array(['', 'Good', 'Standard', 'Bad'], dtype=object)

In [156]:
df1['Credit_Mix']=df1['Credit_Mix'].replace('',pd.NA)

In [157]:
df1['Credit_Mix'].isnull().sum()

30000

In [158]:
df1['Credit_Mix']=df1['Credit_Mix'].fillna(df1['Credit_Mix'].mode()[0])

In [159]:
df1['Credit_Mix']=df1['Credit_Mix'].map({'Good':1, 'Standard':2, 'Bad': 3})

In [160]:
df1['Credit_Mix'].head()

0    2
1    1
2    1
3    1
4    1
Name: Credit_Mix, dtype: int64

In [161]:
df1.select_dtypes(include=['object']).head()

,Type_of_Loan,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",809.98,22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",809.98,NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",809.98,22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",809.98,22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",809.98,22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

Outstanding_Debt

In [162]:
df1['Outstanding_Debt'].unique()

array(['809.98', '605.03', '1303.01', ..., '559.18_', '3711.23_',
       '732.11_'], dtype=object)

In [163]:

df1['Outstanding_Debt']=df1['Outstanding_Debt'].str.replace('_', '')

In [166]:
df1['Outstanding_Debt'].isnull().sum()

0

In [167]:
df1['Outstanding_Debt']=df1['Outstanding_Debt'].astype(float)

In [168]:
df1.select_dtypes(include=['object']).head()

,Type_of_Loan,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 1 Months,No,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,No,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 3 Months,No,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 4 Months,No,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 5 Months,No,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

Payment_of_Min_Amount

In [169]:
df1['Payment_of_Min_Amount'].unique()

array(['No', 'NM', 'Yes'], dtype=object)

In [170]:
df1['Payment_of_Min_Amount'].value_counts()

Payment_of_Min_Amount
Yes    78484
No     53516
NM     18000
Name: count, dtype: int64

In [171]:
#replacing the strange NM value we have 
df1['Payment_of_Min_Amount']=df1['Payment_of_Min_Amount'].replace('NM', pd.NA)

In [172]:
df1['Payment_of_Min_Amount']=df1['Payment_of_Min_Amount'].fillna(df1['Payment_of_Min_Amount'].mode()[0])

In [174]:
#target encoding
df1['Payment_of_Min_Amount']=df1['Payment_of_Min_Amount'].map({'Yes':1, 'No':2})

In [175]:
df1['Payment_of_Min_Amount'].head()

0    2
1    2
2    2
3    2
4    2
Name: Payment_of_Min_Amount, dtype: int64

In [176]:
df1.select_dtypes(include=['object']).head()

,Type_of_Loan,Credit_History_Age,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 1 Months,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 3 Months,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 4 Months,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 5 Months,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

Amount_invested_monthly

In [177]:
df1['Amount_invested_monthly'].unique()

array(['80.41529543900253', '118.28022162236736', '81.699521264648', ...,
       '181.44299902757518', '97.59857973344877', '220.45787812168732'],
      dtype=object)

In [178]:
df1['Amount_invested_monthly'].isnull().sum()

6750

In [180]:
df1['Amount_invested_monthly']=df1['Amount_invested_monthly'].fillna(df1['Amount_invested_monthly'].mode()[0])

In [181]:
df1['Amount_invested_monthly'].dtype

dtype('O')

In [184]:
df1['Amount_invested_monthly']=df1['Amount_invested_monthly'].str.replace('_','')

In [185]:
df1['Amount_invested_monthly']=df1['Amount_invested_monthly'].astype(float)

In [187]:
df1.select_dtypes(include=['object']).head()

,Type_of_Loan,Credit_History_Age,Payment_Behaviour,Monthly_Balance,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 1 Months,High_spent_Small_value_payments,312.49408867943663,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,Low_spent_Large_value_payments,284.62916249607184,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 3 Months,Low_spent_Medium_value_payments,331.2098628537912,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 4 Months,Low_spent_Small_value_payments,223.45130972736786,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 5 Months,High_spent_Medium_value_payments,341.48923103222177,Good

Payment_Behaviour

In [188]:
df1['Payment_Behaviour'].unique()

array(['High_spent_Small_value_payments',
       'Low_spent_Large_value_payments',
       'Low_spent_Medium_value_payments',
       'Low_spent_Small_value_payments',
       'High_spent_Medium_value_payments', '!@9#%8',
       'High_spent_Large_value_payments'], dtype=object)

In [189]:
#replacing strange value 
df1['Payment_Behaviour']=df1['Payment_Behaviour'].replace('!@9#%8', pd.NA)

In [192]:
df1['Payment_Behaviour'].isnull().sum()

11400

In [191]:
df1['Payment_Behaviour']=df1['Payment_Behaviour'].map({'High_spent_Small_value_payments':1, 'Low_spent_Large_value_payments':2, 'Low_spent_Medium_value_payments':3, 'Low_spent_Small_value_payments':4, 'High_spent_Medium_value_payments':5, 'High_spent_Large_value_payments': 6})

In [193]:
df1['Payment_Behaviour'].unique()

array([ 1.,  2.,  3.,  4.,  5., nan,  6.])

In [195]:
df1['Payment_Behaviour']=df1['Payment_Behaviour'].fillna(df1['Payment_Behaviour'].mode()[0])

In [196]:
df1.select_dtypes(include=['object']).head()

,Type_of_Loan,Credit_History_Age,Monthly_Balance,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 1 Months,312.49408867943663,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,284.62916249607184,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 3 Months,331.2098628537912,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 4 Months,223.45130972736786,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 5 Months,341.48923103222177,Good

Monthly_Balance

In [197]:
df1['Monthly_Balance'].unique()

array(['312.49408867943663', '284.62916249607184', '331.2098628537912',
       ..., '349.7263321025098', '463.23898098947717',
       '360.37968260123847'], dtype=object)

In [198]:
df1['Monthly_Balance'].isnull().sum()

1762

In [199]:
df1['Monthly_Balance']=df1['Monthly_Balance'].fillna(df1['Monthly_Balance'].mode()[0])

In [201]:
df1['Monthly_Balance']=df1['Monthly_Balance'].str.replace('_','')

In [202]:
df1['Monthly_Balance']=df1['Monthly_Balance'].astype(float)

In [208]:
df1['Monthly_Balance'].head(20)

0      312.494089
1      284.629162
2      331.209863
3      223.451310
4      341.489231
5      340.479212
6      244.565317
7      358.124168
8      470.690627
9      484.591214
10     466.466476
11     465.676224
12     444.867032
13     481.505262
14     464.880678
15     356.078109
16    1043.315978
17     998.869297
18     715.741367
19     426.513411
Name: Monthly_Balance, dtype: float64

In [204]:
df1.select_dtypes(include=['object'])

,Type_of_Loan,Credit_History_Age,Credit_Score
0,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 1 Months,Good
1,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",NaN,Good
2,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 3 Months,Good
3,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 4 Months,Good
4,"Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan",22 Years and 5 Months,Good
...,...,...,...
149995,"Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan",NaN,NaN
149996,"Auto Loan, and Student Loan",31 Years and 11 Months,NaN
149997,"Auto Loan, and Student Loan",32 Years and 0 Months,NaN
149998,"Auto Loan, and Student Loan",32 Years and 1 Months,NaN
149999,"Auto Loan, and Student Loan",32 Years and 2 Months,NaN

Type_of_Loan

In [206]:
df1['Type_of_Loan'].unique()

array(['Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan',
       'Credit-Builder Loan', 'Auto Loan, Auto Loan, and Not Specified',
       ..., 'Home Equity Loan, Auto Loan, Auto Loan, and Auto Loan',
       'Payday Loan, Student Loan, Mortgage Loan, and Not Specified',
       'Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan'],
      dtype=object)

In [207]:
df1['Type_of_Loan'].isnull().sum()

17112